<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:background="@android:color/darker_gray" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Available?" />

            <Button
                android:id="@+id/available"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:text="Available"
                android:background="@drawable/round"/>

            <Button
                android:id="@+id/notAvailable"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Not Available" />

            <Button
                android:id="@+id/dismiss"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Close" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>